# Loco-MotionLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikescamell/locomotionlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikescamell/locomotionlayout/: CombinedSceneLol.kt  CombinedScenePart1.kt  CombinedScenePart2.kt  CombinedScenePart3.kt  MainActivity.kt  MikezoActivity.kt  MonzoActivity.kt  MotionQuickieOnTouchUp.kt  MotionQuickieSubelements.kt  Scene1Part1.kt  Scene1Part2.kt  Scene1Part3.kt  Scene1Part4.kt  Scene1Part5.kt  Scene1Part6.kt  Scene1Part7.kt  Scene2Part1.kt  Scene2Part2.kt  Scene2Part3.kt  Scene2Part4.kt  Scene2Part5.kt  Scene2Part6.kt  Scene2Part7.kt  TitleActivity.kt  Utils.kt
app/src/main/java/com/mikescamell/motionlayout/: MainActivity.kt  MikezoActivity.kt  Utils.kt
app/src/main/java/com/mikescamell/motionlayout/loco_motionlayout/: CombinedSceneLol.kt  CombinedScenePart1.kt  CombinedScenePart2.kt  CombinedScenePart3.kt  LocoMotionLayoutActivity.kt  Scene1Part1.kt  Scene1Part2.kt  Scene1Part3.kt  Scene1Part4.kt  Scene1Part5.kt  Scene1Part6.kt  Scene1Part7.kt  Scene2Part1.kt  Scene2Part2.kt  Scene2Part3.kt  Scene2Part4.kt  Scene2Part5.kt  Scene2Part6.kt  Scene2Part7.kt
app/src/main/java/com/mikescamell/motionlayout/quickies/: MotionLayoutQuickiesActivity.kt  MotionQuickieOnTouchUp.kt  MotionQuickieSubelements.kt
app/src/main/res/anim/: custom_overshoot.xml
app/src/main/res/animator/: read_button_state_list.xml
app/src/main/res/drawable/: colour_square.xml  ic_check_circle_blue_24dp.xml  ic_train.xml
app/src/main/res/drawable-nodpi/: bottom_right_liquid_forward.xml  bottom_right_liquid_forward_lol.xml  bottom_right_liquid_reverse.xml  bottom_right_liquid_reverse_lol.xml  ic_bookmark_border_grey_24dp.xml  ic_genre_circle.xml  ic_heart.xml  ic_star_grey_24dp.xml  ic_star_yellow_24dp.xml  top_left_liquid_forward.xml  top_left_liquid_forward_lol.xml  top_left_liquid_reverse.xml  top_left_liquid_reverse_lol.xml
app/src/main/res/layout/: activity_main.xml  activity_motionlayout_quickie.xml  activity_title.xml  layout1_part1.xml  layout1_part2.xml  layout1_part3.xml  layout1_part4.xml  layout1_part5.xml  layout1_part6.xml  layout1_part7.xml  layout2_part1.xml  layout2_part2.xml  layout2_part3.xml  layout2_part4.xml  layout2_part5.xml  layout2_part6.xml  layout2_part7.xml  layout_combined_lol.xml  layout_combined_part1.xml  layout_combined_part2.xml  layout_combined_part3.xml  mikezo_cards.xml  monzo_cards.xml  motion_quickie_on_touch_up.xml  motion_quickie_subelements.xml  scroll_view_book_info.xml  scroll_view_book_info_lol.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_quickie_on_touch_up.xml  motion_quickie_subelements.xml  scene1_part2.xml  scene1_part3.xml  scene1_part4.xml  scene1_part5.xml  scene1_part6.xml  scene1_part7.xml  scene2_part1.xml  scene2_part2.xml  scene2_part3.xml  scene2_part4.xml  scene2_part5.xml  scene2_part6.xml  scene2_part7.xml  scene_combined_lol.xml  scene_combined_part1.xml  scene_combined_part2.xml  scene_combined_part3.xml  scene_monzo_cards.xml  scene_monzo_cards_click.xml  scene_monzo_cards_swipe.xml  title_scene.xml
app/src/test/java/com/mikescamell/locomotionlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
