<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/startToEnd"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <OnClick
            app:clickAction="transitionToEnd"
            app:target="@+id/bookSynopsisCard" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/bookSynopsisCard">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_height="300dp"
                app:layout_width="300dp" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform app:elevation="4dp" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/bookSynopsisCard">
            <Layout
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_height="0dp"
                app:layout_width="0dp" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform app:elevation="8dp" />
        </Constraint>

    </ConstraintSet>

</MotionScene>