<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/startToMiddle"
        app:constraintSetEnd="@+id/middle"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/bookCover" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:motionTarget="@id/bookSynopsisTitle" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:motionTarget="@id/bookSynopsisText" />
            <KeyAttribute
                app:framePosition="50"
                app:motionTarget="@id/bookCover">
                <CustomAttribute
                    app:attributeName="outlineSpotShadowColor"
                    app:customColorValue="@color/transparent" />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="50"
                app:motionTarget="@id/bookSynopsisCard">
                <CustomAttribute
                    app:attributeName="outlineSpotShadowColor"
                    app:customColorValue="@color/transparent" />
            </KeyAttribute>
            <KeyPosition
                app:framePosition="75"
                app:keyPositionType="pathRelative"
                app:percentX="0"
                app:motionTarget="@id/bookSynopsisLeft"
                app:transitionEasing="decelerate" />
            <KeyPosition
                app:framePosition="75"
                app:keyPositionType="pathRelative"
                app:percentX="0"
                app:motionTarget="@id/bookSynopsisRight"
                app:transitionEasing="decelerate" />
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/middleToEnd"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/middle"
        app:duration="1000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/bookSynopsisCard" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/bookSynopsisLeft" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/bookSynopsisRight" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="10"
                app:motionTarget="@id/bookSynopsisTitle" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="10"
                app:motionTarget="@id/bookSynopsisText" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/bookType" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/bookAuthor" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/bookName" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/star1" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/star2" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/star3" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/star4" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/star5" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/reviewsText" />
            <KeyAttribute
                android:alpha="0"
                android:translationY="24dp"
                app:framePosition="97"
                app:motionTarget="@id/favourite" />
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="0"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/favourite"
                app:percentX="1"
                app:transitionEasing="decelerate" />
            <KeyAttribute
                android:alpha="0"
                android:translationY="36dp"
                app:framePosition="97"
                app:motionTarget="@id/bookmark" />
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="0"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:motionTarget="@+id/bookmark"
                app:transitionEasing="decelerate" />
            <KeyAttribute
                android:alpha="0"
                android:translationY="48dp"
                app:framePosition="97"
                app:motionTarget="@id/readButton" />
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="0"
                app:keyPositionType="deltaRelative"
                app:percentX="1"
                app:motionTarget="@+id/readButton"
                app:transitionEasing="decelerate" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/bookDetailScrollView" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/bookSynopsisLeft">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_width="300dp" />
            <Motion app:transitionEasing="accelerate" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisRight">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_width="300dp" />
            <Motion app:transitionEasing="accelerate" />
        </Constraint>

        <Constraint android:id="@+id/bookCoverLeft">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                android:layout_height="270dp"
                android:layout_width="wrap_content" />
            <Motion app:transitionEasing="decelerate" />
            <Transform android:translationX="32dp" />
        </Constraint>

        <Constraint android:id="@+id/bookCoverRight">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                android:layout_height="270dp"
                android:layout_width="wrap_content" />
            <Motion app:transitionEasing="decelerate" />
            <Transform android:translationX="-32dp" />
        </Constraint>

        <Constraint android:id="@+id/genreCircleFantasy">
            <Layout
                app:layout_constraintBottom_toTopOf="@id/bookCover"
                app:layout_constraintEnd_toStartOf="@id/fantasyGuideline"
                app:layout_constraintStart_toEndOf="@id/fantasyGuideline"
                app:layout_constraintTop_toTopOf="@id/bookCover"
                android:layout_height="160dp"
                android:layout_width="160dp" />
            <Motion app:transitionEasing="decelerate" />
            <Transform android:translationY="24dp" />
        </Constraint>

        <Constraint android:id="@+id/genreCircleNovel">
            <Layout
                app:layout_constraintBottom_toTopOf="@id/bookCover"
                app:layout_constraintEnd_toStartOf="@id/novelGuideline"
                app:layout_constraintStart_toEndOf="@id/novelGuideline"
                app:layout_constraintTop_toTopOf="@id/bookCover"
                android:layout_height="80dp"
                android:layout_width="80dp" />
            <Motion app:transitionEasing="decelerate" />
            <Transform android:translationY="12dp" />
        </Constraint>

        <Constraint android:id="@+id/genreCircleHorror">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/bookCover"
                app:layout_constraintEnd_toEndOf="@id/horrorGuideline"
                app:layout_constraintStart_toStartOf="@id/horrorGuideline"
                android:layout_height="120dp"
                android:layout_width="120dp" />
            <Motion app:transitionEasing="decelerate" />
            <Transform android:translationY="-24dp" />
        </Constraint>

        <Constraint android:id="@+id/blueSquare">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_width="300dp" />
            <Transform
                android:rotationX="0"
                android:translationX="24dp" />
        </Constraint>

        <Constraint android:id="@+id/greenSquare">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_width="300dp" />
            <Transform
                android:rotationX="0"
                android:translationX="-24dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisCard">
            <CustomAttribute
                app:attributeName="outlineSpotShadowColor"
                app:customColorValue="@color/transparent" />
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="140dp"
                android:layout_width="140dp" />
            <Transform android:rotationX="-55" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisTitle">
            <Layout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bookSynopsisCard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_width="300dp" />
            <PropertySet android:alpha="0" />
            <Transform android:rotationX="-55" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisText">
            <Layout
                app:layout_constraintBottom_toBottomOf="@+id/bookSynopsisCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookSynopsisTitle"
                android:layout_height="0dp"
                android:layout_width="300dp" />
            <PropertySet android:alpha="0" />
            <Transform android:rotationX="-55" />
        </Constraint>

        <!--The translationX value here is a hack!
            alpha4 changed something with chains which pushes the book cover to the left, even though it's not part of the chain
            TODO ask NR & JH-->
        <Constraint android:id="@+id/bookCover">
            <CustomAttribute
                app:attributeName="outlineSpotShadowColor"
                app:customColorValue="@color/black" />
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_width="wrap_content" />
            <Transform
                android:elevation="4dp"
                android:translationX="64dp"
                android:rotationX="0" />
        </Constraint>

        <Constraint android:id="@+id/bookType">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/bookName">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/bookAuthor">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star1">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star2">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star3">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star4">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star5">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/reviewsText">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/favourite">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/bookmark">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/readButton">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/bookDetailScrollView">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet android:alpha="0" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/middle">

        <Constraint android:id="@+id/genreCircleFantasy">
            <Layout
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fantasyGuideline"
                app:layout_constraintStart_toEndOf="@id/fantasyGuideline"
                android:layout_height="160dp"
                android:layout_width="160dp" />
            <Motion app:transitionEasing="accelerate" />
            <Transform android:translationY="-1dp" />
        </Constraint>

        <Constraint android:id="@+id/genreCircleNovel">
            <Layout
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/novelGuideline"
                app:layout_constraintStart_toEndOf="@id/novelGuideline"
                android:layout_height="80dp"
                android:layout_width="80dp" />
            <Motion app:transitionEasing="accelerate" />
            <Transform android:translationY="-1dp" />
        </Constraint>

        <Constraint android:id="@+id/genreCircleHorror">
            <Layout
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/horrorGuideline"
                app:layout_constraintStart_toStartOf="@id/horrorGuideline"
                android:layout_height="120dp"
                android:layout_width="120dp" />
            <Motion app:transitionEasing="accelerate" />
            <Transform android:translationY="-1dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisLeft">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bookSynopsisCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_marginEnd="16dp"
                android:layout_width="300dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisRight">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bookSynopsisCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_width="300dp" />
        </Constraint>

        <Constraint android:id="@+id/bookCoverLeft">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                android:layout_height="270dp"
                android:layout_width="wrap_content" />
            <Motion app:transitionEasing="accelerate" />
            <Transform android:translationX="1dp" />
        </Constraint>

        <Constraint android:id="@+id/bookCoverRight">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                android:layout_height="270dp"
                android:layout_width="wrap_content" />
            <Motion app:transitionEasing="accelerate" />
            <Transform android:translationX="1dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisCard">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <CustomAttribute
                app:attributeName="outlineSpotShadowColor"
                app:customColorValue="@color/black" />
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_width="300dp" />
            <Transform android:elevation="4dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisTitle">
            <PropertySet android:alpha="1" />
            <Transform android:elevation="4dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisText">
            <PropertySet android:alpha="1" />
            <Transform android:elevation="4dp" />
        </Constraint>

        <!--The translationX value here is a hack!
            alpha4 changed something with chains which pushes the book cover to the left, even though it's not part of the chain
            TODO ask NR & JH-->
        <Constraint android:id="@+id/bookCover">
            <CustomAttribute
                app:attributeName="outlineSpotShadowColor"
                app:customColorValue="@color/transparent" />
            <Layout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookSynopsisCard"
                android:layout_height="wrap_content"
                android:layout_width="150dp" />
            <Transform
                android:elevation="4dp"
                android:rotationX="-55"
                android:translationX="24dp"
                android:translationY="-48dp" />
        </Constraint>

        <Constraint android:id="@+id/bookType">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/bookName">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/bookAuthor">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star1">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star2">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star3">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star4">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/star5">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/reviewsText">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/favourite">
            <Layout
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@id/bookmark"
                app:layout_constraintStart_toEndOf="@+id/bookCover"
                app:layout_constraintTop_toBottomOf="@+id/bookSynopsisCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/bookmark">
            <Layout
                app:layout_constraintEnd_toStartOf="@id/readButton"
                app:layout_constraintStart_toEndOf="@+id/favourite"
                app:layout_constraintTop_toBottomOf="@+id/bookSynopsisCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/readButton">
            <Layout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bookmark"
                app:layout_constraintTop_toBottomOf="@+id/bookSynopsisCard"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="96dp" />
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/bookDetailScrollView">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet android:alpha="0" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/genreCircleFantasy">
            <Layout
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fantasyGuideline"
                app:layout_constraintStart_toEndOf="@id/fantasyGuideline"
                android:layout_height="160dp"
                android:layout_width="160dp" />
            <Transform android:translationY="-1dp" />
        </Constraint>

        <Constraint android:id="@+id/genreCircleNovel">
            <Layout
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/novelGuideline"
                app:layout_constraintStart_toEndOf="@id/novelGuideline"
                android:layout_height="80dp"
                android:layout_width="80dp" />
            <Transform android:translationY="-1dp" />
        </Constraint>

        <Constraint android:id="@+id/genreCircleHorror">
            <Layout
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/horrorGuideline"
                app:layout_constraintStart_toStartOf="@id/horrorGuideline"
                android:layout_height="120dp"
                android:layout_width="120dp" />
            <Transform
                android:elevation="0dp"
                android:translationY="-1dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisLeft">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bookSynopsisCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_marginEnd="16dp"
                android:layout_width="300dp" />
            <PropertySet
                android:alpha="0"
                android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisRight">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bookSynopsisCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_width="300dp" />
            <PropertySet
                android:alpha="0"
                android:visibility="gone" />
        </Constraint>

        <Constraint android:id="@+id/bookCoverLeft">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/bookCover"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bookCover"
                app:layout_constraintVertical_bias="0.32"
                android:layout_height="270dp"
                android:layout_width="wrap_content" />
            <Transform android:translationX="-1dp" />
        </Constraint>

        <Constraint android:id="@+id/bookCoverRight">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                android:layout_height="270dp"
                android:layout_width="wrap_content" />
            <Transform android:translationX="1dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisCard">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <CustomAttribute
                app:attributeName="outlineSpotShadowColor"
                app:customColorValue="@color/black" />
            <Layout
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"
                android:layout_width="0dp" />
            <Transform android:elevation="8dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisTitle">
            <PropertySet android:alpha="0" />
            <Transform android:elevation="8dp" />
        </Constraint>

        <Constraint android:id="@+id/bookSynopsisText">
            <PropertySet android:alpha="0" />
            <Transform android:elevation="8dp" />
        </Constraint>

        <Constraint android:id="@+id/bookCover">
            <CustomAttribute
                app:attributeName="outlineSpotShadowColor"
                app:customColorValue="@color/black" />
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/bookSynopsisCard"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_width="120dp" />
            <Transform
                android:elevation="12dp"
                android:translationY="24dp"
                android:translationZ="0dp" />
        </Constraint>

        <Constraint android:id="@+id/bookType">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/bookName">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/bookAuthor">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/star1">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/star2">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/star3">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/star4">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/star5">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/reviewsText">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/favourite">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/bookmark">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/readButton">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/bookDetailScrollView">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookCover" />
            <PropertySet android:alpha="1" />
        </Constraint>

    </ConstraintSet>

</MotionScene>