<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/startToEnd"
        app:constraintSetEnd="@+id/fanOut"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:motionInterpolator="bounce">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/card1Button" />
    </Transition>

<!--    <Transition
        android:id="@+id/fanOutToCollapseCards"
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/card1OnTop"
        app:constraintSetStart="@+id/fanOut"
        app:duration="600">
    </Transition>-->

<!--    <Transition
        android:id="@+id/card1ToCard2"
        app:constraintSetEnd="@+id/card3OnTop"
        app:constraintSetStart="@+id/card1OnTop"
        app:duration="300">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/card3"
            app:touchAnchorSide="top"
            app:touchRegionId="@id/card3" />
    </Transition>-->

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/fanOut">

        <Constraint android:id="@+id/bottomCard">
            <Transform
                android:rotation="-17"
                android:translationX="-12dp"
                android:translationY="-60dp" />
        </Constraint>

        <Constraint android:id="@+id/middleCard">
            <Transform android:translationX="12dp" />
        </Constraint>

        <Constraint android:id="@+id/topCard">
            <Transform
                android:rotation="17"
                android:translationX="-12dp"
                android:translationY="60dp" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/bottomCardOnTop">

        <Constraint android:id="@+id/bottomCard">
            <Transform android:rotation="7" />
        </Constraint>

        <Constraint android:id="@+id/middleCard">
            <Transform android:rotation="-6" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/topCardOnTop">

        <Constraint android:id="@+id/bottomCard"></Constraint>

        <Constraint android:id="@+id/middleCard">
            <Transform android:rotation="7" />
        </Constraint>

        <Constraint android:id="@+id/topCard">
            <Transform android:rotation="-6" />
        </Constraint>

    </ConstraintSet>

</MotionScene>