<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene1Part1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 1 - Part 1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene1Part2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 1 - Part 2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene1Part3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 1 - Part 3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene1Part4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 1 - Part 4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene1Part5Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 1 - Part 5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene1Part6Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 1 - Part 6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene1Part7Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 1 - Part 7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene2Part1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 2 - Part 1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene2Part2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 2 - Part 2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scene2Part3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scene 2 - Part 3" />

</LinearLayout>