<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_monzo_cards_click">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/midnightSky"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/cardTypeScrollView"
        app:layout_constraintDimensionRatio="1.586"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/mikezo"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/middleCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/lagoonBlue"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/cardTypeScrollView"
        app:layout_constraintDimensionRatio="1.586"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/mikezo"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/hotCoral"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/cardTypeScrollView"
        app:layout_constraintDimensionRatio="1.586"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/mikezo"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/cardTypeScrollView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomCardButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?selectableItemBackground"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <View
                    android:id="@+id/midnightPieColourSquare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/colour_square"
                    android:backgroundTint="@color/midnightSky"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/midnight_pie"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/midnightPieCheckBox"
                    app:layout_constraintStart_toEndOf="@id/midnightPieColourSquare"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/midnightPieCheckBox"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check_circle_blue_24dp"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middleCardButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?selectableItemBackground"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <View
                    android:id="@+id/legumeBlueColourSquare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/colour_square"
                    android:backgroundTint="@color/lagoonBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/legume_blue"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/legumeBlueCheckBox"
                    app:layout_constraintStart_toEndOf="@id/legumeBlueColourSquare"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/legumeBlueCheckBox"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check_circle_blue_24dp"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topCardButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?selectableItemBackground"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <View
                    android:id="@+id/hotWaffleColourSquare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/colour_square"
                    android:backgroundTint="@color/hotCoral"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/hot_waffle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hotWaffleCheckBox"
                    app:layout_constraintStart_toEndOf="@id/hotWaffleColourSquare"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hotWaffleCheckBox"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check_circle_blue_24dp"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>